# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-01 14:02
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Note',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.TextField(max_length=10000)),
                ('title', models.CharField(max_length=130)),
                ('slug', models.SlugField(max_length=150)),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now)),
                ('views', models.IntegerField(default=0)),
            ],
            options={
                'ordering': ['-created_on'],
            },
        ),
    ]
