# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-01 14:02
from __future__ import unicode_literals

import django.contrib.postgres.search
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

#    dependencies = [
 #       ('cities_light', '0006_compensate_for_0003_bytestring_bug'),
  #  ]

    operations = [
        migrations.CreateModel(
            name='Job',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('company_name', models.CharField(max_length=100)),
                ('profession', models.CharField(max_length=150)),
                ('position', models.CharField(max_length=150)),
                ('description', models.TextField()),
                ('qualification', models.TextField(blank=True, null=True)),
                ('more_info', models.TextField(blank=True, null=True)),
                ('city', models.CharField(max_length=200)),
                ('link', models.URLField(blank=True, null=True)),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now)),
                ('expires_on', models.DateField()),
                ('job_type', models.CharField(max_length=50)),
                ('slug', models.SlugField(max_length=260)),
                ('search_vector', django.contrib.postgres.search.SearchVectorField(blank=True, null=True)),
                ('state_and_country', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='cities_light.Region')),
            ],
            options={
                'ordering': ('-created_on',),
            },
        ),
    ]
