# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-05 17:27
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('job_app', '0002_auto_20170701_1402'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='job',
            name='state_and_country',
        ),
    ]
