# -*- coding: utf-8 -*-
# Generated by Django 1.11.2 on 2017-07-06 21:13
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('job_app', '0003_remove_job_state_and_country'),
    ]

    operations = [
        migrations.AddField(
            model_name='job',
            name='about_company',
            field=models.TextField(default='about'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='job',
            name='qualification',
            field=models.TextField(default='qualific'),
            preserve_default=False,
        ),
    ]
